spring.application.name=PersonalBudgetManager
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.hibernate.ddl-auto=update

server.port=8081

# H2 Console (for accessing the H2 web console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Set Hibernate to show SQL statements
spring.jpa.show-sql=true